*,
*::before,
*::after {
    box-sizing: border-box;/* changing padding*/
}

/* Custom Properties, update these for your own design */

:root {
    --ff-primary: 'Assistant', sans-serif;; /* can changr searching google fonts*/
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300; /* font weight*/
    --fw-bold: 1000;

    --clr-light: #ffffff; /*color background*/
    --clr-dark: #000000;
    --clr-accent: #000000;

    /*font size*/
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25), 0.125em 0.125em 0.25em rgba(0,0,0,.15);
}
/* may have to change 800 depending on screen*/
@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles */

/* smooth scrolling */
html{
    scroll-behavior:smooth;
}

body {
    background: var(--clr-light);/* can change quickly by replacing light*/
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;/* keeps from touching side of screen*/
}

img {
    display: block;/* basic image setting*/
    max-width: 100%;
}

strong{
    font-weight: var(--fw-bold);
}


:focus { /* add focus*/
    outline: 3px solid salmon; /* this one used for the selec button when we tab */
    outline-offset: 3px;
}

/* Buttons */

.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent); 
    color: var(--clr-light);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;/* if doing uppercase then add spacing like below*/
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

    .btn:hover {
        transform: scale(1.1);/* */
    }


/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 {
    font-size: var(--fs-h1)
}

h2 {
    font-size: var(--fs-h2)
}

h3 {
    font-size: var(--fs-h3)
}


.section__title {
    margin-bottom: .25em;/* em used on headings*/
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

    .section__title--intro strong {
        display: block;
    }

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}


.section__subtitle--about {
    background: var(--clr-accent);
    color: var(--clr-light); /* had to add this because when window shrunk the color changed*/
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo{
    max-width: 100px;/* can change depending on logo size*/
}

.nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover {
    color: salmon;
}

.nav-toggle {
    padding: .5em;
    background: transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;
}

.nav-open .nav{
    transform: translateX(0);
}

.nav-open .nav-toggle {
    position: fixed;
}

.nav-open .hamburger {
    transform: rotate(.625turn);
}

    .nav-open .hamburger::before {
        transform: rotate(90deg) translateX(-6px);
    }

    .nav-open .hamburger::after {
        opacity: 0;
    }

/* for the hamburger*/
.hamburger {
    display: block;
    position: relative;
}

    .hamburger,
    .hamburger::before,
    .hamburger::after {
        background: salmon;
        width: 2em;
        height: 3px;
        border-radius: 1em;
        transition: transform 250ms ease-in-out;
    }


    .hamburger::before,
    .hamburger::after {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
    }

        .hamburger::before {
            top: 6px;
        }

        .hamburger::after {
            bottom: 6px;
        }


/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
    color: var(--clr-light);/* had to add color here because when window minimized color changed */
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }
    /* layout */
    .section__subtitle--intro {
        align-self: start;
        color: var(--clr-light);
        grid-column: -1 / 1;
        grid-row: 2; /* to get it to overlap */
        text-align: right;
        position: relative; /* to have it to go under and to other side of image*/
        left: -1.5em;
        width: calc(100% + 1.5em);
    }
}

/*  My services section  */



.my-services {
    display: none;
    background-color: var(--clr-dark); /*add color incage image does not load*/
    background-image: url(././img/services-bg.jpg);
    background-size: cover;
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

    .section__title--services::after {
        content: '';
        display: block;
        width: 2em;
        height: 1px;
        margin: 0.5em auto 1em;
        background: var(--clr-light);
        opacity: 0.25;
    }

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;/* to keep centered*/
}

@media (min-width: 800px) {/* sets the pixel size to when it switches over*/
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;/* space beteween columns*/
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px; /* may have to change px  depending on image size i will use*/
        grid-template-areas:
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {
        grid-column: 1 / -1; /* goes from one side to the other side */
        grid-row: 2;
        color: var(--clr-light);
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em); /* keeps text from touching image*/
    }

    .about-me__img { /* to make sure image is always on top*/
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

/* My Work Section */
.my-work {
    display: none;
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));/*flexible with images and the size of screen  */
    /*max-width: auto;*/
}

.portfolio__item {
    background: var(--clr-accent);
    overflow: hidden;/* when image grows this keeps image not popping out at you*/
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1), 
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

    .portfolio__img:hover,
    .portfolio__item:focus .portfolio__img {
        transform: scale(1.2);
        opacity: .5;
    }

/* footer */

.footer {
    background: var(--clr-light);
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

    .footer a {
        color: inherit
    }

.footer__link {
    
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}/* helps user know where we are nexty*/

.footer__link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0;
    padding: 0;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {/* space between each icon*/
    padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

    .portfolio-item-individual p {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
